server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=alesha
spring.rabbitmq.password=y@_p0mny

spring.datasource.url= jdbc:postgresql://localhost:5432/kybishka
spring.datasource.username=alesha
spring.mail.password=y@_p0mny
spring.jpa.generate-ddl=true